<DOCTYPE! html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.google.com/s2/favicons?domain=www.google.com" />
    <title>Google</title>

  </head>
  <body>
    <nav>
      <ul class="left top nav">
        <li>About</li>
        <li>Store</li>
      </ul>
      <ul class="right top nav">
        <li>Gmail</li>
        <li>Images</li>
        <li>Google Apps</li>
        <li>Sign In</li>
      </ul>
    </nav>

    <div class="search">
    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

    <input type="text">

    <button class="button">Google Search</button>
    <button class="button">I'm feeling lucky</button>

    </div>
    <footer>
      <nav class="left foot nav">
        <ul>
          <li>Advertising</li>
          <li>Business</li>
        </ul>
      </nav>
      <nav class="right foot nav">
        <ul>
          <li>Privacy</li>
          <li>Terms</li>
          <li>Settings</li>
        </ul>
      </nav>
    </footer>
  </body>

</html>
